<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Rice, Lao Gan Ma & a Runny Egg</title>
    </head>
    <body>
        <h1>Rice, Lao Gan Ma & a Runny Egg</h1>
        <a href="../index.html">Home</a>
        <p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2Fuk2h0cxni1p61.jpg&f=1&nofb=1&ipt=f7d7baa7e35cb69c5bfe740f94653c243299b54b1f6f8b3cf954497258ea8813" width="310" height="420" alt="Fried egg and Lao Gan Ma Chilli crisp on top of rice"></p>
       <h3>Description</h3>
       <p>Safe food, it's boiled rice with a fried egg and laogan man chilli oil of your choice on top.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 cup Sushi Rice</li>
            <li>Egg</li>
            <li>Lao Gan Ma Chilli Oli</li>
        </ul>
        <h3>Method</h3>
        <ol>
            <li>boil rice in rice cooker</li>
            <li>fry egg</li>
            <li>serve</li>
        </ol>
    </body>

</html>